PORT=PORT
SECRET_KEY_BASE=SECRET_KEY_BASE
POSTGRES_PORT=POSTGRES_PORT

# Database encrpytion
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT
